/*** GLOBAL ***/
:root{
    --dark-blue: rgb(76, 0, 255);
    --green: rgb(52, 170, 58);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* %15px */
}

body {
    background-color: rgb(241, 237, 237);
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    opacity: 0;
}

.container { 
    width: min(90vw, 800px);
    margin: auto;
}

/*** TITLES ***/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.2rem;
    color: rgb(90, 20, 202);
    font-weight: normal;
}

/*** HEADER ***/
header{
    background-color: rgb(1, 56, 1);
    padding: 2rem 0 10rem 0;
    text-align: center;

    margin-bottom: 30px;
}

#logo {
    color: white;
    font-weight: 600;
}

/** Links and Buttons */

a {
    color: green;
    text-decoration: none;
}

a:hover{
    color: var(--green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background-color:var(--green);

    padding: 0;

    border-radius: 0.23rem;

    cursor: pointer;
}

button:hover{
    background-color: rgb(0, 255, 0);
}

.button.new{ 
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: red;
    border: 2px red solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

    margin-right: 15px;
}

.button.cancel:hover{
    opacity: 1;
}

.button.new:hover{
    color: rgb(114, 233, 114);
}

/*** BALANCE ***/
#balance {
    margin-top: -8rem;
}

#balance h2{
    color: white;
}

/*** CARDS ***/
.card{
    background-color: white;
    padding: 1.5rem 1.5rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: black;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background-color:rgb(74, 223, 74);
    color: white;
}


/*** TABLE *** + Responsive **/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: rgb(110, 110, 110);

}


table th {
    background-color:white;
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
    color: rgb(189, 171, 231);
}

table td {
    background-color:rgb(255, 255, 255);
    opacity: 0.6;

    padding: 1rem 2rem;

}

table tbody tr{
    opacity: 0.9;
}

table tr:hover{
    opacity: 0.2;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    color: rgb(43, 43, 43);
}

/** Table classes **/

td.description{ 
    color: var(--dark-blue);
}

td.income{
    color: aqua;
}

td.expense{
    color: red;
}


/*** MODAL ***/
.modal {
    border-radius: 0.35rem;
}

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgb(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color:rgb(233, 231, 231);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}


/*** FORM ***/

#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

#small {
    opacity: 0.7;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/*** FOOTER ***/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/*** RESPONSIVE ***/
@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}
